# RayX

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/rayx/: RayX.java  TestGLFWWindow.java
src/main/java/com/rayx/core/gl/: Shader.java  ShaderProgram.java  ShaderType.java
src/main/java/com/rayx/core/math/: Matrix3x3.java  Vector3d.java
src/main/java/com/rayx/core/ui/: ImGuiWindow.java  OpenGLWindow.java  WindowManager.java
src/main/java/com/rayx/examples/: TestOGLWindow.java
src/main/java/com/rayx/glfw/: OpenGLWindow.java  WindowManager.java
src/main/java/com/rayx/modular/plugin/: Plugin.java  PluginLoader.java  PluginManager.java
src/main/java/com/rayx/modular/plugin/schemas/: YamlPlugin.java  YamlSDF.java
src/main/java/com/rayx/modular/plugin/schemas/type/: YamlField.java
src/main/java/com/rayx/opencl/: CLContext.java  CLDevice.java  CLManager.java  CLTransferable.java  Compilable.java  OpenCLHelper.java
src/main/java/com/rayx/opencl/exceptions/: CLBufferCreationException.java  CLBufferReadException.java  CLCommandQueueCreationException.java  CLCompileException.java  CLContextCreationException.java  CLException.java  CLFreeException.java  CLGLInteropException.java  CLKernelCreationException.java  CLKernelEnqueueException.java  CLKernelExecutionException.java  CLKernelParameterException.java  CLLinkException.java  CLProgramException.java  CLQueryInfoException.java
src/main/java/com/rayx/opengl/: Shader.java  ShaderProgram.java  ShaderType.java
src/main/java/com/rayx/scene/: Camera.java  Scene.java
src/main/java/com/rayx/scene/material/: Material.java
src/main/java/com/rayx/scene/shape/: BoxSDF.java  IntersectionSDF.java  Plane.java  Shape.java  ShapeType.java  Sphere.java  SubtractionSDF.java  TorusSDF.java  UnionSDF.java
src/main/java/com/rayx/scene/shape/sdf/: BoxSDF.java  IntersectionSDF.java  OctahedronSDF.java  Plane.java  Sphere.java  SubtractionSDF.java  TorusSDF.java  UnionSDF.java
src/main/java/com/rayx/shape/: BoxSDF.java  Camera.java  IntersectionSDF.java  Matrix3x3.java  Plane.java  PlaneRTC.java  Scene.java  Shape.java  Sphere.java  SphereRTC.java  SubtractionSDF.java  Torus.java  TorusSDF.java  UnionSDF.java  Vector3d.java
src/main/java/com/rayx/shape/material/: Material.java
src/main/java/com/rayx/ui/: ImGuiWindow.java  MainWindow.java
src/main/java/com/rayx/ui/components/: Component.java  ViewportComponent.java
src/main/java/com/rayx/ui/settings/: SettingsWindow.java
src/main/java/com/rayx/win/: DecorationProperties.java  DecorationWindowProc.java
src/main/java/com/rayx/win/ex/: GDI32Ex.java  User32Ex.java
src/main/java/com/rayx/win/winapi/: COLORREF.java  MARGINS.java
src/main/resources/clcode/: main.cl
src/main/resources/clcode/default/headers/: benchmark.h  java_to_cl.h  mandelbrot.h  math.h  matrixmath.h  render.h  shapes.h
src/main/resources/clcode/default/implementation/: benchmark.cl  java_to_cl.cl  mandelbrot.cl  math.cl  matrixmath.cl  render.cl  shapes.cl
src/main/resources/clcode/headers/utility/: mandelbrot.h
src/main/resources/clcode/utility/: mandelbrot.cl  shapes.cl
src/main/resources/plugins/basic-shapes/: plugin.yml
src/main/resources/plugins/basic-shapes/sdf/: cylinder.yml  sphere.yml
src/main/resources/plugins/csg/: plugin.yml
src/main/resources/plugins/csg/sdf/: subtraction.yml
src/main/resources/plugins/fractals/: plugin.yml
src/main/resources/plugins/fractals/sdf/: mandelbulb.yml
